#Database setup
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database=H2
spring.datasource.url=jdbc:h2:mem:users;MODE=PostgreSQL
spring.datasource.username=admin
spring.datasource.password=
